<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Flip Animation</title>
    <style>
      @font-face {
        font-family: "ArcadyFont"; /* Choose a name for your font */
        src: url("fonts/arcady.ttf") format("truetype"); /* Path to the TTF file */
        font-weight: normal; /* Optional, specify weight if needed */
        font-style: normal; /* Optional, specify style if needed */
      }

      /* Now you can use the font in your styles */
      body {
      }
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        font-family: "ArcadyFont", sans-serif;
        align-items: center;
        height: 100vh;
        background: transparent;
      }

      .flip-container {
        perspective: 1000px;
      }

      .flip-card {
        width: 300px;
        height: 100px;
        position: relative;
        transform-style: preserve-3d;
        animation: flip 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 150px;
        backface-visibility: hidden;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.7),
          0 0 20px rgba(255, 255, 255, 0.5);
      }

      .flip-card-back {
        transform: rotateY(180deg);
        white-space: nowrap; /* Ensure text stays on one line */
      }

      @keyframes flip {
        0%,
        100% {
          transform: rotateY(0deg) scale(1);
        }
        50% {
          transform: rotateY(180deg) scale(0.6);
        }
      }
    </style>
  </head>
  <body>
    <div class="flip-container">
      <div class="flip-card">
        <div class="flip-card-front">Arcady</div>
        <div class="flip-card-back">Naar Lapland</div>
      </div>
    </div>
  </body>
</html>
