<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polar Bear Progress Bar</title>
    <style>
      body {
        margin: 0;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      .progress-bar {
        width: 80%;
        height: 40px;
        border-radius: 10px;
        border: 0px solid #ccc;
        position: relative;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }

      .polar-bear {
        position: absolute;
        left: -100px;
        bottom: 1px;
        width: 70px;
        animation: move-bear 20s linear infinite;
      }

      @keyframes move-bear {
        0% {
          left: -100px;
        }
        50% {
          left: 50%;
        }
        100% {
          left: 100%;
        }
      }

      .progress-bar > .progress {
        width: 100%;
        height: 100%;
        background-color: #00a667;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="progress-bar">
      <div class="progress"></div>
      <img class="polar-bear" src="img/loading.gif" alt="Polar Bear" />
    </div>
  </body>
</html>
