<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shaking Polar Bear</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: transparent;
      }

      .polar-bear {
        animation: shake 1s ease-in-out infinite;
      }

      @keyframes shake {
        0% {
          transform: rotate(-5deg);
        }
        25% {
          transform: rotate(5deg);
        }
        50% {
          transform: rotate(-5deg);
        }
        75% {
          transform: rotate(5deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="polar-bear">
      <img src="img/arcady-white.png" alt="Polar Bear" />
    </div>
  </body>
</html>
