<!DOCTYPE html>
<html>
<head>
	<title>Rotating Cube Animation with Texture</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
		}
		#container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform-style: preserve-3d;
			animation: rotate 10s infinite linear;
		}
		#container:hover {
			animation-play-state: paused;
		}
		#cube {
			position: relative;
			width: 400px;
			height: 400px;
			transform-style: preserve-3d;
		}
		#cube .face {
			position: absolute;
			width: 400px;
			height: 400px;
			background-color: rgba(0,0,0,0);
			box-shadow: inset 0 0 0 1px rgba(0,0,0,0.5);
			background-image: url("https://startersfuncties.nl/content/images/arcady/arcady-logo.gif");
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}
		#cube .face.front {
			transform: translateZ(200px);
		}
		#cube .face.back {
			transform: translateZ(-200px) rotateY(180deg);
		}
		#cube .face.right {
			transform: rotateY(90deg) translateZ(200px);
		}
		#cube .face.left {
			transform: rotateY(-90deg) translateZ(200px);
		}
		#cube .face.top {
			transform: rotateX(90deg) translateZ(200px);
		}
		#cube .face.bottom {
			transform: rotateX(-90deg) translateZ(200px);
		}
		@keyframes rotate {
			0% {
				transform: translate(-50%, -50%) rotateX(0deg) rotateY(0deg);
			}
			100% {
				transform: translate(-50%, -50%) rotateX(360deg) rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="cube">
			<div class="face front"></div>
			<div class="face back"></div>
			<div class="face right"></div>
			<div class="face left"></div>
			<div class="face top"></div>
			<div class="face bottom"></div>
		</div>
	</div>
</body>
</html>
